{
  "name": "bluebookmark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "init:local": "wrangler d1 execute bluebookmark --local --file=drizzle/0000_productive_riptide.sql",
    "init:remote": "wrangler d1 execute bluebookmark --file=drizzle/0000_productive_riptide.sql",
    "generate:sqlite": "drizzle-kit generate:sqlite --schema=src/schema.ts",
    "deploy": "wrangler deploy --keep-vars",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@cloudflare/workers-types": "^4.20240208.0",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "@noble/secp256k1": "^2.0.0",
    "base58-js": "^2.0.0",
    "drizzle-orm": "^0.29.3",
    "hono": "^4.0.0",
    "zod": "^3.22.4"
  }
}